=== MODELO M5 SUMMARY ===
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      return_annual_pct   R-squared:                        0.0704
Estimator:                   PanelOLS   R-squared (Between):             -11.300
No. Observations:                 437   R-squared (Within):               0.0394
Date:                Wed, May 20 2026   R-squared (Overall):             -3.2997
Time:                        16:41:07   Log-likelihood                   -2384.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      5.4554
Entities:                          66   P-value                           0.0001
Avg Obs:                       6.6212   Distribution:                   F(5,360)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             18.984
                                        P-value                           0.0000
Time periods:                       7   Distribution:                   F(5,360)
Avg Obs:                       62.429                                           
Min Obs:                       55.000                                           
Max Obs:                       65.000                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
ai_intensity       -14.006     11.227    -1.2475     0.2130     -36.084      8.0729
ai_x_A              13.929     11.210     1.2425     0.2148     -8.1167      35.975
ai_x_C              14.399     11.221     1.2832     0.2003     -7.6687      36.466
tech_debt_proxy    -0.2429     0.0270    -9.0050     0.0000     -0.2959     -0.1898
log_revenues       -5.3126     5.8949    -0.9012     0.3681     -16.905      6.2802
===================================================================================

F-test for Poolability: 4.1425
P-value: 0.0000
Distribution: F(71,360)

Included effects: Entity, Time

NOTA: N=437, Tickers=66, R²=0.070. Traj_B=categoría base. Efectos principales traj_A/traj_C absorbidos por EntityEffects (trajectory_type es invariante en el tiempo). SE robustos clustered por entidad. Wild Bootstrap 95% CI (ai_intensity): [-33.089, 5.337], p_wild=0.313.
